# android-base

./: .gitignore  README.md  build.gradle  dependecy.gradle  dependencies.gradle  gradle.properties  settings.gradle
base/: base_dependencies.gradle  build.gradle  dependencies.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/hr/bagy94/android/base/activity/: BaseActivity.kt
base/src/main/java/hr/bagy94/android/base/adapter/: BindingAdapter.kt
base/src/main/java/hr/bagy94/android/base/app/: BaseApp.kt
base/src/main/java/hr/bagy94/android/base/bottomsheet/: BottomSheetCoordinator.kt  BottomSheetFragment.kt
base/src/main/java/hr/bagy94/android/base/const/: Const.kt
base/src/main/java/hr/bagy94/android/base/converter/: TypeConverter.kt
base/src/main/java/hr/bagy94/android/base/data/: DataManager.kt  DataManagerEvent.kt
base/src/main/java/hr/bagy94/android/base/error/: ErrorHandler.kt  NetworkErrorHandler.kt
base/src/main/java/hr/bagy94/android/base/events/: AppEventDispatcher.kt  Event.kt  EventDispatcher.kt  OnBackListener.kt  RetryCallback.kt
base/src/main/java/hr/bagy94/android/base/file/: FileManager.kt  FileManagerData.kt
base/src/main/java/hr/bagy94/android/base/form/: FormValidators.kt
base/src/main/java/hr/bagy94/android/base/fragment/: BaseFragment.kt  FragmentDelegate.kt  FragmentExt.kt  FragmentFactory.kt
base/src/main/java/hr/bagy94/android/base/livedata/: LiveData.kt  LiveDataExt.kt  NavigationEvent.kt  SingleLiveData.kt
base/src/main/java/hr/bagy94/android/base/localization/: LocaleManager.kt
base/src/main/java/hr/bagy94/android/base/navigation/: NavigationComponentController.kt  NavigationController.kt  NavigationDirections.kt  NavigationManager.kt  NavigationTransactionAnimation.kt
base/src/main/java/hr/bagy94/android/base/network/: ProgressRequestFile.kt
base/src/main/java/hr/bagy94/android/base/permissions/: BasePermissionManager.kt  PermissionManager.kt  PermissionRequestDelegate.kt  PermissionResultListener.kt
base/src/main/java/hr/bagy94/android/base/repository/: BaseRepository.kt  Repository.kt  RepositoryListener.kt
base/src/main/java/hr/bagy94/android/base/res/: ResourceRepository.kt
base/src/main/java/hr/bagy94/android/base/router/: BaseDelegate.kt  BaseRouter.kt  Router.kt  SimpleRouter.kt
base/src/main/java/hr/bagy94/android/base/rx/: RxSchedulers.kt  RxView.kt
base/src/main/java/hr/bagy94/android/base/screen/: ErrorStateHandler.kt  LoaderStateHandler.kt  UIModel.kt
base/src/main/java/hr/bagy94/android/base/shared_pref/: DefaultSharedPreference.kt
base/src/main/java/hr/bagy94/android/base/utils/: FakeSnackBar.kt  View.kt
base/src/main/java/hr/bagy94/android/base/view/: ContextExt.kt  EditTextExt.kt  ViewExt.kt
base/src/main/java/hr/bagy94/android/base/viewmodel/: BaseVM.kt  BaseViewModel.kt  DataBindingObservable.kt  DummyVM.kt  IViewModel.kt  RepositoryVM.kt  ViewModelScreenAdapter.kt
base/src/main/java/hr/bagy94/base_android/adapter/: RVAdapter.kt
base/src/main/java/hr/bagy94/base_android/constants/: Constants.kt
base/src/main/java/hr/bagy94/base_android/decorator/: SpaceItemDecorator.kt
base/src/main/java/hr/bagy94/base_android/retrofit/: RetrofitProvider.kt
base/src/main/java/hr/bagy94/base_android/viewmodel/: BaseViewModel.kt
base/src/main/res/anim/: slide_in_left.xml
base/src/main/res/layout/: view_fake_snackbar.xml
base_android/: build.gradle
base_android/src/main/java/hr/bagy94/base_android/: BaseApp.kt
base_android/src/main/java/hr/bagy94/base_android/activity/: BaseActivity.kt
base_android/src/main/java/hr/bagy94/base_android/adapter/: AdapterItemWrapper.kt
base_android/src/main/java/hr/bagy94/base_android/event/: Event.kt
base_android/src/main/java/hr/bagy94/base_android/retrofit/: RetrofitProvider.kt
gradle/wrapper/: gradle-wrapper.properties
src/base_android/src/main/: AndroidManifest.xml
src/base_android/src/main/java/hr/bagy94/base_android/: BaseApp.kt
src/base_android/src/main/java/hr/bagy94/base_android/executors/: RxJavaExecutors.kt
src/base_android/src/main/java/hr/bagy94/base_android/router/: Router.kt
src/base_android/src/main/java/hr/bagy94/base_android/utils/: DensityMetrics.kt
src/base_android/src/main/java/hr/bagy94/base_android/viewholder/: RVHolder.kt
src/main/java/hr/bagy94/android/base/: BaseApp.kt  rx.kt
src/main/java/hr/bagy94/android/base/activity/: BaseActivity.kt
src/main/java/hr/bagy94/android/base/app/: BaseApp.kt
src/main/java/hr/bagy94/android/base/app/activity/: BaseActivity.kt  SingleActivity.kt
src/main/java/hr/bagy94/android/base/app/const/: Const.kt
src/main/java/hr/bagy94/android/base/app/events/: Event.kt
src/main/java/hr/bagy94/android/base/app/fragment/: BaseFragment.kt
src/main/java/hr/bagy94/android/base/app/navigation/: MainNavControllerProvider.kt  MainNavigationHolder.kt
src/main/java/hr/bagy94/android/base/app/router/: BaseDelegate.kt  BaseRouter.kt  RouteListener.kt  (+1 more)
src/main/java/hr/bagy94/android/base/const/: Const.kt
src/main/java/hr/bagy94/android/base/di/: NetworkModule.kt
src/main/java/hr/bagy94/android/base/error/: ErrorHandler.kt  NetworkErrorHandler.kt
src/main/java/hr/bagy94/android/base/fragment/: BaseFragment.kt
src/main/java/hr/bagy94/android/base/livedata/: LiveData.kt  SingleLiveData.kt
src/main/java/hr/bagy94/android/base/localization/: LocaleManager.kt
src/main/java/hr/bagy94/android/base/navigation/: MainNavControllerProvider.kt
src/main/java/hr/bagy94/android/base/router/: SingleEventRouter.kt
src/main/java/hr/bagy94/android/base/rx/: RxView.kt
src/main/java/hr/bagy94/android/base/shared_pref/: DefaultSharedPreference.kt
src/main/java/hr/bagy94/android/base/utils/: Loger.kt
src/main/java/hr/bagy94/android/base/viewmodel/: BaseVM.kt
src/main/java/hr/bagy94/base_android/event/: SingleLiveEvent.kt
src/main/java/hr/bagy94/base_android/fragment/: BaseFragment.kt
src/main/java/hr/bagy94/base_android/utils/: InputValidatorUtil.kt
src/main/res/layout/: activity_single.xml
src/main/res/navigation/: main_single_app_navigation.xml
(+2 files in other folders)
