apply from: "dependecy.gradle"

apply plugin: plugin.lib

apply plugin: plugin.kotlin

apply plugin: plugin.kotlin_extensions

apply plugin: plugin.safe_args

android {
    compileSdkVersion compileVersion

    defaultConfig {
        minSdkVersion minSDK
        targetSdkVersion targetVersion
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Kotlin
    api libs.kotlin
    //Application compat
    api libs.app_compat
    //ViewModel & LiveData
    api libs.lifecycle
    //RxJava
    api libs.rx_java
    //RxKotlin
    api libs.rx_kotlin
    //RxAndroid
    api libs.rx_android
    //Navigation
    api libs.nav_fragment
    api libs.nav_ui
    //RecyclerView
    api libs.recycler
}
repositories{
    mavenCentral()
}
