ext{
    compileVersion = 29
    targetVersion = 29
    minSDK = 21

    versions = [
            build_tool: "3.4.1",
            kotlin: "1.3.50",
            app_compat: "1.0.2",
            lifecycle_extension: "2.0.0",
            rx_java: "2.2.12",
            rx_kotlin: "2.3.0",
            rx_android: "2.1.1",
            rx_binding: "3.0.0-alpha2",
            navigation: "2.1.0-alpha05",
            recycler: "1.1.0-alpha06",
            constraint: "1.1.2",
            koin: "2.0.1",
            retrofit: "2.6.0",
            okhttp3: "4.2.0"
    ]

    libs = [
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            //ANDROID(X)
            app_compat : "androidx.appcompat:appcompat:$versions.app_compat",
            constraint : "androidx.constraintlayout:constraintlayout:$versions.constraint",
            recycler : "androidx.recyclerview:recyclerview:$versions.recycler",
            //JETPACK
            lifecycle_extension : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extension",
            nav_fragment : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            nav_ui : "androidx.navigation:navigation-ui:$versions.navigation",
            //RXJAVA
            rx_java : "io.reactivex.rxjava2:rxjava:$versions.rx_java",
            rx_android : "io.reactivex.rxjava2:rxandroid:$versions.rx_android",
            rx_kotlin : "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin",
            rx_binding : "com.jakewharton.rxbinding3:rxbinding:$versions.rx_binding",
            //KOIN
            koin : "org.koin:koin-android:$versions.koin",
            koin_viewmodel : "org.koin:koin-android-viewmodel:$versions.koin",
            koin_scope : "org.koin:koin-android-scope:$versions.koin",
            //RETROFIT
            retrofit : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            gson : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            okhttp3 : "com.squareup.okhttp3:okhttp:$versions.okhttp3"
    ]

    plugin = [
            app : "com.android.application",
            lib : "com.android.library",
            kotlin : "kotlin-android",
            kotlin_ext : "kotlin-android-extensions",
            kotlin_kapt : "kotlin-kapt",
            safe_args :  "androidx.navigation.safeargs.kotlin"
    ]

    class_path = [
            build_tool : "com.android.tools.build:gradle:$versions.build_tool",
            kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            safe_args : "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
    ]
}