// apply from : 'base_dependencies.gradle'
ext {
    plugin_lib = "com.android.library" // apply plugin : plugin_lib
    plugin_kotlin = "kotlin-android" // apply plugin : plugin_kotlin
    plugin_kotlin_ext = "kotlin-android-extensions" // apply plugin : plugin_kotlin_ext
    plugin_kotlin_kapt = "kotlin-kapt" // apply plugin : plugin_kotlin_kapt
    plugin_koin = "koin" // apply plugin : plugin_koin
    plugin_android_maven = 'com.github.dcendents.android-maven' // apply plugin : plugin_android_maven
    compileVersion = 30
    minTarget = 23
    targetVersion = 30
    toolVersion = "29.0.3"
    java_compatibility = 1.8
    // Kotlin
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Android
    appCompat_v = "1.2.0"
    appCompat = "androidx.appcompat:appcompat:$appCompat_v"
    androidXCore_v = '1.3.2'
    androidXCore = "androidx.core:core-ktx:$androidXCore_v"
    androidLifecycle_v = '2.2.0'
    androidLifecycle = "androidx.lifecycle:lifecycle-extensions:$androidLifecycle_v"
    androidMaterial_v = '1.3.0-alpha03'
    androidMaterial = "com.google.android.material:material:$androidMaterial_v"
    //ConstraintLayout
    constraintLayout_v = "2.0.0"
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayout_v"
    //Koin
    koin = "org.koin:koin-android:$koin_version"
    koinViewModel = "org.koin:koin-androidx-viewmodel:$koin_version"
    koinFragment = "org.koin:koin-androidx-fragment:$koin_version"
    koinExtensions = "org.koin:koin-androidx-ext:$koin_version"

    //Rx
    rxJava_v = '3.0.6'
    rxJava = "io.reactivex.rxjava3:rxjava:$rxJava_v"
    rxAndroid_v = "3.0.0"
    rxAndroid = "io.reactivex.rxjava3:rxandroid:$rxAndroid_v"
    rxKotlin_v = '3.0.1'
    rxKotlin = "io.reactivex.rxjava3:rxkotlin:$rxKotlin_v"
    rxBindings_v = '4.0.0'
    rxBindings = "com.jakewharton.rxbinding4:rxbinding:$rxBindings_v"
    //Retrofit + Networking
    retrofit_v = '2.9.0'
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_v"
    retrofitGSONConverter = "com.squareup.retrofit2:converter-gson:$retrofit_v"
    retrofitRxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava3:$retrofit_v"
    okhttp_v = "4.9.0"
    okhttp = "com.squareup.okhttp3:okhttp:$okhttp_v"
    okhttp_log = "com.squareup.okhttp3:logging-interceptor:$okhttp_v"
    //Android Jetpack
    navigationComponent_v = '2.3.1'
    navigationComponentFragment = "androidx.navigation:navigation-fragment-ktx:$navigationComponent_v"
    navigationComponentNavigationUI = "androidx.navigation:navigation-ui-ktx:$navigationComponent_v"
}