// apply from : 'base_dependencies.gradle'
ext {
    plugin_lib = "com.android.library" // apply plugin : plugin_lib
    plugin_kotlin = "kotlin-android" // apply plugin : plugin_kotlin
    plugin_kotlin_ext = "kotlin-android-extensions" // apply plugin : plugin_kotlin_ext
    plugin_kotlin_kapt = "kotlin-kapt" // apply plugin : plugin_kotlin_kapt
    plugin_android_maven = 'com.github.dcendents.android-maven' // apply plugin : plugin_android_maven
    compileVersion = 29
    minTarget = 21
    targetVersion = 29
    toolVersion = "29.0.2"
    java_compatibility = 1.8
    // Kotlin
    kotlin_v = '1.3.61'
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_v"
    // Android
    appCompat_v = "1.1.0"
    appCompat = "androidx.appcompat:appcompat:$appCompat_v"
    androidXCore_v = "1.2.0"
    androidXCore = "androidx.core:core-ktx:$androidXCore_v"
    androidLifecycle_v = '2.2.0'
    androidLifecycle = "androidx.lifecycle:lifecycle-extensions:$androidLifecycle_v"
    //Koin
    koin_v = "2.0.1"
    koin = "org.koin:koin-android:$koin_v"
    koinViewModel = "org.koin:koin-android-viewmodel:$koin_v"
    //Rx
    rxJava_v = "2.2.12"
    rxJava = "io.reactivex.rxjava2:rxjava:$rxJava_v"
    rxAndroid_v = "2.1.1"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroid_v"
    rxKotlin_v = "2.3.0"
    rxKotlin = "io.reactivex.rxjava2:rxkotlin:$rxKotlin_v"
    rxBindings_v = '3.1.0'
    rxBindings = "com.jakewharton.rxbinding3:rxbinding:$rxBindings_v"
    //Retrofit + Networking
    retrofit_v = '2.7.1'
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_v"
    retrofitGSONConverter = "com.squareup.retrofit2:converter-gson:$retrofit_v"
    okhttp_v = "4.4.0"
    okhttp = "com.squareup.okhttp3:okhttp:$okhttp_v"
    okhttp_log = "com.squareup.okhttp3:logging-interceptor:$okhttp_v"
    //Android Jetpack
    navigationComponent_v = "2.3.0-alpha01"
    navigationComponentFragment = "androidx.navigation:navigation-fragment-ktx:$navigationComponent_v"
    navigationComponentNavigationUI = "androidx.navigation:navigation-ui-ktx:$navigationComponent_v"
}