apply from : 'base_dependencies.gradle'
apply plugin: plugin_android_maven
apply plugin: plugin_lib
apply plugin: plugin_kotlin
apply plugin: plugin_kotlin_ext
apply plugin: plugin_kotlin_kapt
group ='com.github.bagy94'
android {
    compileSdkVersion compileVersion
    buildToolsVersion toolVersion


    defaultConfig {
        minSdkVersion minTarget
        targetSdkVersion targetVersion
    }

    buildFeatures{
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility = java_compatibility
        targetCompatibility = java_compatibility
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api kotlin
    api appCompat
    api androidXCore
    api androidLifecycle
    api androidMaterial

    api rxJava
    api rxAndroid
    api rxKotlin
    api rxBindings

    api retrofit
    api retrofitGSONConverter
    api retrofitRxJavaAdapter

    api koin
    api koinViewModel

    api navigationComponentFragment
    api navigationComponentNavigationUI
}
